NEXT_PUBLIC_BASE_URL=http://localhost:8080
NEXT_PUBLIC_USERNAME=laura@lauranunez.co
NEXT_PUBLIC_LOGIN_PASSWORD=LauNun3z!*Admin@20
NEXT_PUBLIC_TOKEN_SESSION=eyJhbGciOiJIUzI1NiJ9.e30.FXibJVNHsvJ6Ff-N9XtTTom9cGExRqsldHbrhAOqRUg
NEXT_PUBLIC_MAILER_SENDER=laura@lauranunez.co
NEXT_PUBLIC_PASSWORD=Nanela123.
NEXT_PUBLIC_MAILER_HOST=smtp.gmail.com
NEXT_PUBLIC_MAILER_PORT=465
NEXT_PUBLIC_REACT_APP_GOOGLE_CLIENT_ID=195653083011-914njotgrhl1hi96ddh1p3ubib7j3lfn.apps.googleusercontent.com
NEXT_PUBLIC_REACT_APP_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_REACT_APP_GOOGLE_API_KEY=AIzaSyDX0I74_AxX0TRCvADuOVMTF41NKeHpfGs
NEXT_PUBLIC_REACT_APP_CALENDAR_ID=laura@lauranunez.co
